<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <link rel="stylesheet" type="text/css" href="mycss.css">

        <style type="text/css">
            .gallery img {
                width: 500px;
                margin: 10px;
            }

            .gallery {
                text-align: center;
            }
            .header {
                background: rgba(0,0,0,0.5);
                text-align: center;
                color: white;
            }
            .paragraph {
                height: 200px;
            }
            .heading{
                font-size: 40px;
                font-weight: bold;
                font-family: 'Arial', sans-serif;
                line-height: 1.5;
            }
            .bottom-image {
                width: 1000px;
                display: block;
                margin: 0 auto;
            }
            .introduction {
                font-size: 16px;
                line-height: 1;
                font-family: 'Arial', sans-serif;
                font-weight: normal;
                width: 600px;
                margin: 0 auto;
            }
            .footer {
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color: fuchsia;
                text-align: center;
            }
            .header-wrapper {
                background: url('background-img.jpeg') no-repeat;
                background-size: cover;
            }
            a {
                color: pink;
                text-decoration: none;
            }
            a:hover{text-decoration: none;}

            .side-nav {
                font-size: 20px;
            }
            .side-nav li {
                float: right;
                margin: 0 10px;
                list-style: none;
            }
        </style>
    </head>
    <body>

        <div class="header-wrapper">
            <div class="header">
                <div class='side-nav'>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Places to Visit</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <p class='heading'>Welcome to My Page!</p>
                <h1 class='introduction'>This is my intro paragraph. It will have a full screen background image and the whole page will be fully responsive without the use of media queries. Images on this page can be found at: <a href="https://unsplash.com/">unsplash.com</a>. We are going to need to clean it up. Badly.</h1>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="content">
                <h6 class="gallery-heading"><div>My gallery of images!</div></h6>

                <p><div>You might need to inspect your browser to see what's really going on and why this page looks so, so bad.</div></p>
                <div class="gallery">
                    <img src="image-1.jpeg">
                    <img src="image-2.jpeg">
                    <img src="image-3.jpg">
                    <img src="image-4.jpeg">
                    <img src="image-5.jpeg">
                    <img src="image-6.jpg">
                    <img src="image-7.jpeg">
                    <img src="image-8.jpeg">
                    <img src="image-9.jpeg">
                    <img src="image-10.jpeg">
                </div>
                <img src="end-image.jpg" class="bottom-image">
                <p class="paragraph">Bulbasaur Ivysaur Venusaur Charmander Charmeleon Charizard Squirtle Wartortle Blastoise Caterpie Metapod Butterfree Weedle Kakuna Beedrill Pidgey Pidgeotto Pidgeot Rattata Raticate Spearow Fearow Ekans Arbok Pikachu Raichu Sandshrew Sandslash Nidoran Nidorina Nidoqueen Nidoran Nidorino Nidoking Clefairy Clefable Vulpix Ninetales Jigglypuff Wigglytuff Zubat Golbat Oddish Gloom Vileplume Paras Parasect Venonat Venomoth Diglett Dugtrio Meowth Persian Psyduck Golduck Mankey Primeape Growlithe Arcanine Poliwag Poliwhirl Poliwrath Abra Kadabra Alakazam Machop Machoke Machamp Bellsprout Weepinbell Victreebel Tentacool Tentacruel Geodude Graveler Golem Ponyta Rapidash Slowpoke Slowbro Magnemite Magneton Farfetch?d Doduo Dodrio Seel Dewgong Grimer Muk Shellder Cloyster Gastly Haunter Gengar Onix Drowzee Hypno Krabby Kingler Voltorb Electrode Exeggcute Exeggutor Cubone Marowak Hitmonlee Hitmonchan Lickitung Koffing Weezing Rhyhorn Rhydon Chansey Tangela Kangaskhan Horsea Seadra Goldeen Seaking Staryu Starmie Mr. Mime Scyther Jynx Electabuzz Magmar Pinsir Tauros Magikarp Gyarados Lapras Ditto Eevee Vaporeon Jolteon Flareon Porygon Omanyte Omastar Kabuto Kabutops Aerodactyl Snorlax Articuno Zapdos Moltres Dratini Dragonair Dragonite Mewtwo Mew</p>
            </div>
        </div>
        <div class="footer">
            <h1>Please fix this page</h1>
        </div>
    </body>
</html>
